# android-move

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/leinaro/move/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leinaro/move/: BoxContent.kt  BoxContentRecyclerViewAdapter.kt  BoxDetailsActivity.kt  BoxDetailsViewModel.kt  BoxListFragment.kt  MoveApplication.kt  SplashActivity.kt
app/src/main/java/com/leinaro/move/datasource/: DataBaseClient.kt
app/src/main/java/com/leinaro/move/datasource/local/: MoveDataBase.kt  MoveDataBaseClient.kt
app/src/main/java/com/leinaro/move/datasource/local/dao/: BoxDao.kt  ImageDao.kt  InventoryDao.kt
app/src/main/java/com/leinaro/move/datasource/local/model/: BoxEntity.kt  ImageEntity.kt  InventoryEntity.kt
app/src/main/java/com/leinaro/move/domain/repository/: LocalRepository.kt  Repository.kt
app/src/main/java/com/leinaro/move/domain/repository/di/: RepositoryModule.kt
app/src/main/java/com/leinaro/move/domain/usecase/di/: UseCaseModule.kt
app/src/main/java/com/leinaro/move/placeholder/: PlaceholderContent.kt
app/src/main/java/com/leinaro/move/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/leinaro/move/presentation/boxdetails/: BoxDetailsActivity.kt  BoxDetailsViewModel.kt
app/src/main/java/com/leinaro/move/presentation/boxlist/: BoxAdapter.kt  BoxListFragment.kt  BoxListViewModel.kt
app/src/main/java/com/leinaro/move/presentation/capture/: AmbientLightManager.java  BeepManager.kt  CameraCaptureHandler.kt  CameraConfigurationUtils.java  CameraConfigurationUtils.kt  CaptureActivity.kt  CaptureViewModel.kt  Contents.java  DecodeFormatManager.java  DecodeHandler.kt  DecodeHintManager.java  DecodeThread.kt  FinishListener.java  HttpHelper.java  InactivityTimer.java  InactivityTimer.kt  Intents.java  Intents.kt  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.kt  ViewfinderView.java  ViewfinderView.kt
app/src/main/java/com/leinaro/move/presentation/data/: BoxContent.kt
app/src/main/java/com/leinaro/move/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/leinaro/move/presentation/inventory/: InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/com/leinaro/move/presentation/inventorybanner/: InventoryBannerView.kt  NewInventoryDialogFragment.kt  NewInventoryViewModel.kt
app/src/main/java/com/leinaro/move/presentation/inventorylist/: InventoryAdapter.kt  InventoryListFragment.kt  InventoryListViewModel.kt
app/src/main/java/com/leinaro/move/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/leinaro/move/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_box.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_scan_qr.xml
app/src/main/res/layout/: activity_box_details.xml  activity_capture.xml  activity_main.xml  activity_splash.xml  box_list_activity.xml  fragment_box_list.xml  fragment_box_list_item.xml  fragment_inventory.xml  fragment_inventory_list_item.xml  fragment_main.xml  fragment_new_inventory_dialog.xml  home_fragment.xml  image_item.xml  inventory_banner_view.xml  inventory_bottom_sheet_dialog_layout.xml  inventory_list_fragment.xml  share.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  box_list_menu.xml  capture.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs_inventory_banner_view.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: bools.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/leinaro/move/: ExampleUnitTest.kt
data/: build.gradle
(+125 files in other folders)
