plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  // Hilt
  id 'dagger.hilt.android.plugin'
  // Args
  id 'androidx.navigation.safeargs'
  // Crashlytics
  id 'com.google.gms.google-services'
  id 'com.google.firebase.crashlytics'
}
hilt {
  enableExperimentalClasspathAggregation = true
}

android {
  lintOptions {
    checkReleaseBuilds false
  }
  viewBinding {
    enabled = true
  }
  compileSdk 31

  defaultConfig {
    applicationId "com.leinaro.move"
    minSdk 23
    targetSdk 31
    versionCode 9
    versionName "v1.0.9"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      resValue "string", "app_name", "@string/app_name_release"
      minifyEnabled true
      debuggable false
      //signingConfig signingConfigs.release
    }
    debug {
      resValue "string", "app_name", "@string/app_name_debug"
      applicationIdSuffix '.debug'
      versionNameSuffix '.debug'
      debuggable true
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  // register for result
  implementation "androidx.activity:activity-ktx:1.4.0"
  implementation "androidx.fragment:fragment-ktx:1.4.1"
  //implementation "androidx.core:core-splashscreen:1.0.0-beta01"

  // Firebase
  implementation platform('com.google.firebase:firebase-bom:29.0.3')
  implementation 'com.google.firebase:firebase-crashlytics-ktx'
  implementation 'com.google.firebase:firebase-analytics-ktx'

  // region HILT
  implementation 'com.google.dagger:hilt-android:2.38.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  kapt 'com.google.dagger:hilt-compiler:2.38.1'
  // endregion

  // region Navigation Component
  def nav_version = "2.4.1"

  // Kotlin
  implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
  implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
  // endregion

  // region Room
  def room_version = "2.4.2"

  implementation("androidx.room:room-runtime:$room_version")
  kapt("androidx.room:room-compiler:$room_version")

  // optional - Kotlin Extensions and Coroutines support for Room
  // implementation("androidx.room:room-ktx:$room_version")

  // optional - Guava support for Room, including Optional and ListenableFuture
  //implementation "androidx.room:room-guava:$room_version"

  // optional - Paging 3 Integration
  //  implementation("androidx.room:room-paging:2.4.0-alpha04")
  // endregion

  // region Modules
  implementation project(path: ':validatable-fields')
  implementation project(path: ':permissions')
  // endregion

  // region Work Manager
  def work_version = "2.7.1"
  implementation("androidx.work:work-runtime-ktx:$work_version")
  // endregion

  // region
  // endregion
  def lottieVersion = "3.4.0"
  implementation "com.airbnb.android:lottie:$lottieVersion"

  api 'com.google.zxing:core:3.3.3'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}