<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph">

  <fragment
      android:id="@+id/boxListFragment"
      android:name="com.leinaro.move.presentation.boxlist.BoxListFragment"
      android:label="BoxListFragment"
      tools:layout="@layout/fragment_box_list">

    <argument
        android:name="inventoryId"
        app:argType="long"
        android:defaultValue="-1L" />

    <action
        android:id="@+id/navigate_to_box_details_activity"
        app:destination="@id/box_details_activity" />

    <action
        android:id="@+id/navigate_to_inventory_fragment"
        app:destination="@id/inventoryFragment" />

    <action
        android:id="@+id/navigate_to_capture_activity"
        app:destination="@id/capture_activity" />

    <action
        android:id="@+id/navigate_to_new_inventory_dialog"
        app:destination="@id/newInventoryDialog" />

    <action
        android:id="@+id/navigate_to_new_inventory_dialog_fragment"
        app:destination="@id/newInventoryDialogFragment" />

  </fragment>

  <dialog
      android:id="@+id/newInventoryDialog"
      android:name="com.leinaro.move.presentation.inventorybanner.NewInventoryDialogFragment"
      android:label="Nuevo inventario" />

  <fragment
      android:id="@+id/newInventoryDialogFragment"
      android:name="com.leinaro.move.presentation.inventorybanner.NewInventoryDialogFragment"
      android:label="InventoryFragment"
      tools:layout="Nuevo inventario" />

  <fragment
      android:id="@+id/inventoryFragment"
      android:name="com.leinaro.move.presentation.inventory.InventoryFragment"
      android:label="InventoryFragment"
      tools:layout="@layout/fragment_inventory">

  </fragment>

  <fragment
      android:id="@+id/inventoryListFragment"
      android:name="com.leinaro.move.presentation.inventorylist.InventoryListFragment"
      android:label="InventoryListFragment"
      tools:layout="@layout/inventory_list_fragment">

    <action
        android:id="@+id/navigate_to_box_list_fragment"
        app:destination="@id/boxListFragment" />
    
  </fragment>

  <activity
      android:id="@+id/box_details_activity"
      android:name="com.leinaro.move.presentation.boxdetails.BoxDetailsActivity"
      android:label="Add Element To Pay"
      tools:layout="@layout/activity_box_details">

    <argument
        android:name="boxContent"
        app:argType="com.leinaro.move.domain.data.BoxContent"
        app:nullable="true" />

    <argument
        android:name="inventoryId"
        app:argType="long"
        android:defaultValue="-1L" />
    <!-- <argument
         android:name="inventory"
         app:argType="com.leinaro.move.domain.data.Inventory"
         app:nullable="true" />-->

  </activity>

  <activity
      android:id="@+id/capture_activity"
      android:name="com.leinaro.move.presentation.capture.CaptureActivity"
      android:label="Capture"
      tools:layout="@layout/activity_capture">
    <argument
        android:name="inventoryId"
        app:argType="long"
        android:defaultValue="-1L" />
  </activity>
  <!--
      <activity
          android:id="@+id/complete_payment_activity"
          android:name="com.leinaro.ledger.presentation.completepayment.CompletePaymentActivity"
          android:label="Complete Payment"
          tools:layout="@layout/activity_complete_payment">

        <argument
            android:name="paidElement"
            app:argType="com.leinaro.ledger.presentation.model.PaidElement" />

      </activity>


      <fragment
          android:id="@+id/sectionFragment"
          android:name="com.leinaro.ledger.presentation.section.SectionFragment"
          android:label="@string/label_nav_element_to_pay_list"
          tools:layout="@layout/fragment_section">

        <action
            android:id="@+id/navigate_to_complete_payment_activity"
            app:destination="@id/complete_payment_activity" />

        <argument
            android:name="date"
            app:argType="string" />

        <argument
            android:name="stateId"
            app:argType="integer" />
      </fragment>

      -->
</navigation>