<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/mainFragment">

  <fragment
      android:id="@+id/mainFragment"
      android:name="com.leinaro.move.presentation.MainFragment"
      android:label="MainFragment"
      tools:layout="@layout/fragment_main">

    <action
        android:id="@+id/navigate_to_box_list_fragment"
        app:destination="@id/boxListFragment" />

    <action
        android:id="@+id/navigate_to_capture_activity"
        app:destination="@id/capture_activity" />

   <!-- <action
        android:id="@+id/navigate_to_inventory_fragment"
        app:destination="@id/inventoryFragment" />-->

    <!--
            <action
                android:id="@+id/navigate_to_add_element_to_pay_activity"
                app:destination="@id/add_element_to_pay_activity" />

            <action
                android:id="@+id/navigate_to_complete_payment_activity"
                app:destination="@id/complete_payment_activity" />

            <action
                android:id="@+id/navigate_to_empty_fragment"
                app:destination="@id/emptyFragment" />-->
  </fragment>

  <fragment
      android:id="@+id/boxListFragment"
      android:name="com.leinaro.move.presentation.boxlist.BoxListFragment"
      android:label="BoxListFragment"
      tools:layout="@layout/fragment_box_list">

    <action
        android:id="@+id/navigate_to_box_details_activity"
        app:destination="@id/box_details_activity" />

  </fragment>
<!--
  <fragment
      android:id="@+id/inventoryFragment"
      android:name="com.leinaro.move.presentation.inventory.InventoryFragment"
      android:label="InventoryFragment"
      tools:layout="@layout/fragment_inventory">


  </fragment>-->

  <activity
      android:id="@+id/box_details_activity"
      android:name="com.leinaro.move.BoxDetailsActivity"
      android:label="Add Element To Pay"
      tools:layout="@layout/activity_box_details">

    <argument
        android:name="boxContent"
        app:argType="com.leinaro.move.BoxContent"
        app:nullable="true" />

  </activity>

  <activity
      android:id="@+id/capture_activity"
      android:name="com.leinaro.move.presentation.capture.CaptureActivity"
      android:label="Capture"
      tools:layout="@layout/activity_capture">

  </activity>
  <!--
      <activity
          android:id="@+id/complete_payment_activity"
          android:name="com.leinaro.ledger.presentation.completepayment.CompletePaymentActivity"
          android:label="Complete Payment"
          tools:layout="@layout/activity_complete_payment">

        <argument
            android:name="paidElement"
            app:argType="com.leinaro.ledger.presentation.model.PaidElement" />

      </activity>


      <fragment
          android:id="@+id/sectionFragment"
          android:name="com.leinaro.ledger.presentation.section.SectionFragment"
          android:label="@string/label_nav_element_to_pay_list"
          tools:layout="@layout/fragment_section">

        <action
            android:id="@+id/navigate_to_complete_payment_activity"
            app:destination="@id/complete_payment_activity" />

        <argument
            android:name="date"
            app:argType="string" />

        <argument
            android:name="stateId"
            app:argType="integer" />
      </fragment>

      -->
</navigation>