<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_height="match_parent"
      android:paddingBottom="70dp"
      android:layout_width="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/status_view"
        app:layout_constraintBottom_toBottomOf="@id/preview_view"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/transparent"
        android:text="@string/capture_code_message"
        android:textColor="@color/status_text" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <include
      android:id="@+id/inventory_bottom_sheet"
      layout="@layout/inventory_bottom_sheet_dialog_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
